<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManaCounterVC" customModule="CommanderAppSwift" customModuleProvider="target">
            <connections>
                <outlet property="buttonsStackView" destination="SKj-RK-e5d" id="0oP-SI-EGn"/>
                <outlet property="eighthLabel" destination="44h-5O-yK5" id="JFM-gV-Hog"/>
                <outlet property="fifthLabel" destination="TOI-B9-QOm" id="EeR-yl-Ecb"/>
                <outlet property="firstLabel" destination="cp7-z1-V0K" id="uK6-cN-NHO"/>
                <outlet property="fourthLabel" destination="OPk-jD-yq6" id="oCE-C8-Rgb"/>
                <outlet property="imagesStackView" destination="RC8-e4-5iz" id="wMf-DZ-IrR"/>
                <outlet property="imagesStackViewTrailingConstraint" destination="f8P-nK-YwF" id="Nqe-Dd-rdp"/>
                <outlet property="secondLabel" destination="PRu-Ym-296" id="w0J-jc-PmA"/>
                <outlet property="seventhLabel" destination="iha-DQ-CAk" id="Av7-Lc-f0L"/>
                <outlet property="sixthLabel" destination="P59-bS-lmU" id="Q7F-8J-dMF"/>
                <outlet property="thirdLabel" destination="ef3-hk-LnR" id="ogD-OM-RoN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-7r-Gge">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-8m-Vd3">
                    <rect key="frame" x="4" y="40" width="367" height="484"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-d7-fQf">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="484"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-e4-5iz">
                            <rect key="frame" x="1" y="10" width="40" height="464"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun_35" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-0y-mmK">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nRL-0y-mmK" secondAttribute="height" multiplier="40:37" id="gsr-qX-T2N"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water_35" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-c2-bfc">
                                    <rect key="frame" x="0.0" y="61" width="40" height="37"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull_35" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-gG-73W">
                                    <rect key="frame" x="0.0" y="122" width="40" height="37"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire_35" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-83-c0d">
                                    <rect key="frame" x="0.0" y="183" width="40" height="37"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_35" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-W8-ISR">
                                    <rect key="frame" x="0.0" y="244" width="40" height="37"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_35" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-4I-3A3">
                                    <rect key="frame" x="0.0" y="305" width="40" height="37"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_35" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-zm-ZoK">
                                    <rect key="frame" x="0.0" y="366" width="40" height="37"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-G7-3gH">
                                    <rect key="frame" x="0.0" y="427" width="40" height="37"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-RK-e5d">
                            <rect key="frame" x="50" y="10" width="264" height="464"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-nM-WjS">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="37"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-XB-N8I">
                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rzm-XB-N8I" secondAttribute="height" multiplier="1:1" id="ivI-z3-ALE"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnplus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="Qbc-dU-tcZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-z1-V0K" customClass="ManaLabel" customModule="CommanderAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="111" y="0.0" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-hy-0aW">
                                            <rect key="frame" x="227" y="0.0" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5hu-hy-0aW" secondAttribute="height" multiplier="1:1" id="VoA-3t-GWK"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnminus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="vTk-a5-eWd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-MU-GF9">
                                    <rect key="frame" x="0.0" y="61" width="264" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-op-mcv">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WDH-op-mcv" secondAttribute="height" multiplier="1:1" id="akb-GP-d5A"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnplus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="yXI-FM-82p"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-Ym-296" customClass="ManaLabel" customModule="CommanderAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="111" y="0.0" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-SW-dis">
                                            <rect key="frame" x="227" y="0.0" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eBn-SW-dis" secondAttribute="height" multiplier="1:1" id="yDM-g6-d0A"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnminus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="eUI-Zm-Bsb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-Yr-KjR">
                                    <rect key="frame" x="0.0" y="122" width="264" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a98-xY-eDN">
                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a98-xY-eDN" secondAttribute="height" multiplier="1:1" id="Yuf-WP-Inj"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnplus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="Dcp-08-oKr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-hk-LnR" customClass="ManaLabel" customModule="CommanderAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="111.5" y="0.0" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-tT-8it">
                                            <rect key="frame" x="227.5" y="0.0" width="36.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wmE-tT-8it" secondAttribute="height" multiplier="1:1" id="8jL-Fe-Jbh"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnminus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="HGf-Mf-Zde"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-nt-RDP">
                                    <rect key="frame" x="0.0" y="183" width="264" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-UJ-KF3">
                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Ce-UJ-KF3" secondAttribute="height" multiplier="1:1" id="Cs3-lc-NFQ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnplus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="CuG-bs-bHo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-jD-yq6" customClass="ManaLabel" customModule="CommanderAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="111.5" y="0.0" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-QB-AqX">
                                            <rect key="frame" x="227.5" y="0.0" width="36.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XzO-QB-AqX" secondAttribute="height" multiplier="1:1" id="RmD-cd-psx"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnminus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="hbV-Kv-VEy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-Tg-Tkq">
                                    <rect key="frame" x="0.0" y="244" width="264" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-sE-29J">
                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9S4-sE-29J" secondAttribute="height" multiplier="1:1" id="g8n-Y6-Ibn"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnplus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="wvP-eA-GAK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-B9-QOm" customClass="ManaLabel" customModule="CommanderAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="111" y="0.0" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66k-6S-X6V">
                                            <rect key="frame" x="227.5" y="0.0" width="36.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="66k-6S-X6V" secondAttribute="height" multiplier="1:1" id="Y5G-py-3kT"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnminus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="Rgl-z4-ODs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-MM-VOb">
                                    <rect key="frame" x="0.0" y="305" width="264" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-se-dNt">
                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WQf-se-dNt" secondAttribute="height" multiplier="1:1" id="oUj-m5-pBO"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnplus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="l34-y4-ImK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P59-bS-lmU" customClass="ManaLabel" customModule="CommanderAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="111.5" y="0.0" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-0P-tFe">
                                            <rect key="frame" x="227.5" y="0.0" width="36.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bEF-0P-tFe" secondAttribute="height" multiplier="1:1" id="KO5-8F-POV"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnminus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="MLT-Kd-gbc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-uk-od2">
                                    <rect key="frame" x="0.0" y="366" width="264" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-QF-BI7">
                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vz4-QF-BI7" secondAttribute="height" multiplier="1:1" id="mY1-l8-i3h"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnplus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="c2o-4h-pGN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iha-DQ-CAk" customClass="ManaLabel" customModule="CommanderAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="111.5" y="0.0" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-Hf-Z2I">
                                            <rect key="frame" x="227.5" y="0.0" width="36.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fnq-Hf-Z2I" secondAttribute="height" multiplier="1:1" id="Cxo-NJ-p67"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnminus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="TkF-Ab-qtB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jtt-OH-HuB">
                                    <rect key="frame" x="0.0" y="427" width="264" height="37"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-Su-FNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xNP-Su-FNJ" secondAttribute="height" multiplier="1:1" id="kgj-Jn-bFN"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnplus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="lJe-tz-FnS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44h-5O-yK5" customClass="ManaLabel" customModule="CommanderAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="111.5" y="0.0" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-Jr-9ik">
                                            <rect key="frame" x="227.5" y="0.0" width="36.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hPc-Jr-9ik" secondAttribute="height" multiplier="1:1" id="MFL-uM-LZx"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btnminus_35"/>
                                            <connections>
                                                <action selector="countersButtonAction:" destination="-1" eventType="touchUpInside" id="v8Y-LF-LKI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7Qg-nM-WjS" firstAttribute="height" secondItem="ukz-MU-GF9" secondAttribute="height" priority="999" id="4iG-Ua-ypN"/>
                                <constraint firstItem="7Qg-nM-WjS" firstAttribute="height" secondItem="zoX-Yr-KjR" secondAttribute="height" priority="999" id="L6g-Wt-AyI"/>
                                <constraint firstItem="7Qg-nM-WjS" firstAttribute="height" secondItem="dU0-nt-RDP" secondAttribute="height" priority="999" id="OzI-Xd-xAk"/>
                                <constraint firstItem="7Qg-nM-WjS" firstAttribute="height" secondItem="Xx5-Tg-Tkq" secondAttribute="height" priority="999" id="TA2-Lc-7xV"/>
                                <constraint firstItem="7Qg-nM-WjS" firstAttribute="height" secondItem="jtt-OH-HuB" secondAttribute="height" priority="999" id="kEF-00-gHl"/>
                                <constraint firstItem="7Qg-nM-WjS" firstAttribute="height" secondItem="t4X-uk-od2" secondAttribute="height" priority="999" id="mNm-s9-W1U"/>
                                <constraint firstItem="7Qg-nM-WjS" firstAttribute="height" secondItem="uiW-MM-VOb" secondAttribute="height" priority="999" id="snm-T1-EPb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RC8-e4-5iz" firstAttribute="top" secondItem="Cya-8m-Vd3" secondAttribute="top" constant="10" id="1Ix-Ob-beg"/>
                        <constraint firstAttribute="trailing" secondItem="U5v-d7-fQf" secondAttribute="trailing" id="D3K-Tr-ekt"/>
                        <constraint firstItem="U5v-d7-fQf" firstAttribute="leading" secondItem="Cya-8m-Vd3" secondAttribute="leading" id="Jun-Gn-VrE"/>
                        <constraint firstAttribute="bottom" secondItem="RC8-e4-5iz" secondAttribute="bottom" constant="10" id="eF7-h2-wYo"/>
                        <constraint firstItem="U5v-d7-fQf" firstAttribute="top" secondItem="Cya-8m-Vd3" secondAttribute="top" id="eP7-CF-sPo"/>
                        <constraint firstItem="SKj-RK-e5d" firstAttribute="leading" secondItem="RC8-e4-5iz" secondAttribute="trailing" constant="9" id="f8P-nK-YwF"/>
                        <constraint firstAttribute="trailing" secondItem="SKj-RK-e5d" secondAttribute="trailing" constant="53" id="fkV-U2-AvC"/>
                        <constraint firstAttribute="bottom" secondItem="U5v-d7-fQf" secondAttribute="bottom" id="fmm-2L-9VT"/>
                        <constraint firstItem="SKj-RK-e5d" firstAttribute="height" secondItem="RC8-e4-5iz" secondAttribute="height" id="ojp-Fz-aRz"/>
                        <constraint firstItem="RC8-e4-5iz" firstAttribute="leading" secondItem="Cya-8m-Vd3" secondAttribute="leading" constant="1" id="p3h-hP-0XJ"/>
                        <constraint firstAttribute="bottom" secondItem="SKj-RK-e5d" secondAttribute="bottom" constant="10" id="s99-CN-y6N"/>
                        <constraint firstItem="SKj-RK-e5d" firstAttribute="top" secondItem="Cya-8m-Vd3" secondAttribute="top" constant="10" id="xW9-BL-xUB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-aq-N3a">
                    <rect key="frame" x="151.5" y="536" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hwI-aq-N3a" secondAttribute="height" multiplier="1:1" id="pUm-b2-oxe"/>
                    </constraints>
                    <state key="normal" backgroundImage="heartstroke"/>
                    <connections>
                        <action selector="changeCounterButtonAction:" destination="-1" eventType="touchUpInside" id="NST-5E-HIN"/>
                    </connections>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-JD-oaY" customClass="MainNavToolBar" customModule="CommanderAppSwift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FMT-jB-9pv"/>
                    </constraints>
                    <items>
                        <barButtonItem image="refreshButton" id="CCo-ap-8HX">
                            <connections>
                                <action selector="resetButtonAction:" destination="-1" id="4G9-7Y-SZ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="g6Z-sn-hgN"/>
                        <barButtonItem image="notes" id="ASY-FO-bV0">
                            <connections>
                                <action selector="notesButtonAction:" destination="-1" id="dTv-xr-ZhI"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cya-8m-Vd3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="8KL-pl-74o"/>
                <constraint firstItem="1LP-JD-oaY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="B0K-YE-S7a"/>
                <constraint firstItem="T1w-7r-Gge" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bvt-Jn-5X9"/>
                <constraint firstItem="Cya-8m-Vd3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-4" id="NiK-it-cdy"/>
                <constraint firstItem="T1w-7r-Gge" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="R4r-b3-vnc"/>
                <constraint firstItem="T1w-7r-Gge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SK1-Y5-oaa"/>
                <constraint firstItem="hwI-aq-N3a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XIE-Bn-aSD"/>
                <constraint firstItem="T1w-7r-Gge" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bXa-DQ-dVe"/>
                <constraint firstItem="Cya-8m-Vd3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="f7S-8p-BjB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Cya-8m-Vd3" secondAttribute="bottom" constant="143" id="faA-dy-hHv"/>
                <constraint firstItem="1LP-JD-oaY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jo9-ad-Rd1"/>
                <constraint firstItem="1LP-JD-oaY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lqT-Oo-KhO"/>
                <constraint firstItem="1LP-JD-oaY" firstAttribute="top" secondItem="hwI-aq-N3a" secondAttribute="bottom" constant="15" id="rxo-yU-uCN"/>
                <constraint firstItem="hwI-aq-N3a" firstAttribute="top" secondItem="Cya-8m-Vd3" secondAttribute="bottom" constant="12" id="sJE-s0-a5Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1198" height="2027"/>
        <image name="bg1" width="935" height="710"/>
        <image name="btnminus_35" width="35" height="35"/>
        <image name="btnplus_35" width="35" height="35"/>
        <image name="diamond_35" width="40" height="40"/>
        <image name="fire_35" width="40" height="40"/>
        <image name="heartstroke" width="50" height="50"/>
        <image name="mountains" width="37" height="30"/>
        <image name="notes" width="14" height="25"/>
        <image name="refreshButton" width="28" height="25"/>
        <image name="skull_35" width="40" height="40"/>
        <image name="sun_35" width="40" height="40"/>
        <image name="tree_35" width="40" height="40"/>
        <image name="water_35" width="40" height="40"/>
    </resources>
</document>
