<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteDetailsVC" customModule="CommanderAppSwift" customModuleProvider="target">
            <connections>
                <outlet property="keyboardButtonsView" destination="8dc-so-7Ro" id="ePS-Zg-fSo"/>
                <outlet property="noteTextView" destination="Fx1-Ub-5PS" id="U4X-tA-ynu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-Y1-ONl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-U8-Jdh" customClass="MainNavToolBar" customModule="CommanderAppSwift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oYZ-Sm-KeN"/>
                    </constraints>
                    <items>
                        <barButtonItem image="trashButton" id="X2W-IM-YLy">
                            <connections>
                                <action selector="deleteButtonAction:" destination="-1" id="J59-vC-Sic"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eCu-m6-MkZ"/>
                        <barButtonItem image="cameraButton" id="k7n-ni-fdv">
                            <connections>
                                <action selector="cameraButtonAction:" destination="-1" id="dDK-PY-X7v"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-Ub-5PS">
                    <rect key="frame" x="16" y="64" width="343" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EKm-q8-EA5"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-so-7Ro" customClass="keyboardButtonsView" customModule="CommanderAppSwift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="583" width="375" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-nf-jWU">
                            <rect key="frame" x="80" y="12" width="215" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-pc-Ytf">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1nP-pc-Ytf" secondAttribute="height" multiplier="1:1" id="eQn-lQ-ynp"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="keyboardCircle"/>
                                    <connections>
                                        <action selector="keyboardCircleButtonAction:" destination="-1" eventType="touchUpInside" id="Ctp-uN-hnO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-Ha-Xf9">
                                    <rect key="frame" x="62.5" y="0.0" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LiI-Ha-Xf9" secondAttribute="height" multiplier="1:1" id="Hxw-sf-6p5"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="doodle"/>
                                    <connections>
                                        <action selector="keyboardDoodleButtonAction:" destination="-1" eventType="touchUpInside" id="uSh-c1-pUk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08T-Xz-zXf">
                                    <rect key="frame" x="125" y="0.0" width="27.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="08T-Xz-zXf" secondAttribute="height" multiplier="1:1" id="VN5-Vg-geH"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="cameraButton"/>
                                    <connections>
                                        <action selector="keyboardCameraButtonAction:" destination="-1" eventType="touchUpInside" id="ULT-ks-jAC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oy-wb-aov">
                                    <rect key="frame" x="187" y="0.0" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4Oy-wb-aov" secondAttribute="height" multiplier="1:1" id="Ae6-zQ-AQ3"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="keyboardClose"/>
                                    <connections>
                                        <action selector="closeStackViewButtonAction:" destination="8dc-so-7Ro" eventType="touchUpInside" id="4gb-UV-AIJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-kW-Gyw">
                            <rect key="frame" x="332.5" y="0.0" width="32.5" height="32.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tbw-kW-Gyw" secondAttribute="height" multiplier="1:1" id="S2w-51-chQ"/>
                            </constraints>
                            <state key="normal" backgroundImage="keyboardAddButton"/>
                            <connections>
                                <action selector="addStackViewButtonAction:" destination="8dc-so-7Ro" eventType="touchUpInside" id="9Ua-uF-hoT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a1c-nf-jWU" secondAttribute="bottom" id="G2i-JH-lhg"/>
                        <constraint firstItem="a1c-nf-jWU" firstAttribute="height" secondItem="8dc-so-7Ro" secondAttribute="height" multiplier="0.7" id="Q3t-p9-JGX"/>
                        <constraint firstItem="tbw-kW-Gyw" firstAttribute="top" secondItem="8dc-so-7Ro" secondAttribute="top" id="Wp3-fF-ybp"/>
                        <constraint firstItem="a1c-nf-jWU" firstAttribute="leading" secondItem="8dc-so-7Ro" secondAttribute="leading" constant="80" id="X0U-Po-I99"/>
                        <constraint firstItem="tbw-kW-Gyw" firstAttribute="height" secondItem="8dc-so-7Ro" secondAttribute="height" multiplier="0.8" id="X3I-4d-vva"/>
                        <constraint firstAttribute="trailing" secondItem="a1c-nf-jWU" secondAttribute="trailing" constant="80" id="nJD-gG-lyN"/>
                        <constraint firstAttribute="trailing" secondItem="tbw-kW-Gyw" secondAttribute="trailing" constant="10" id="tXS-q4-mLm"/>
                    </constraints>
                    <connections>
                        <outlet property="addStackViewButton" destination="tbw-kW-Gyw" id="EPO-h6-Msd"/>
                        <outlet property="buttomContraint" destination="avI-xA-XYg" id="2ag-XD-3KY"/>
                        <outlet property="cameraButton" destination="08T-Xz-zXf" id="rMh-HD-3Jb"/>
                        <outlet property="circleButton" destination="1nP-pc-Ytf" id="tYP-jO-2i6"/>
                        <outlet property="closeStackViewButton" destination="4Oy-wb-aov" id="Eav-6P-88a"/>
                        <outlet property="doodleButton" destination="LiI-Ha-Xf9" id="Luf-cL-7A5"/>
                        <outlet property="stackViewButtomContraint" destination="G2i-JH-lhg" id="jLr-9G-hKe"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ren-Y1-ONl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8c7-nt-4Ya"/>
                <constraint firstItem="ANM-U8-Jdh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8fx-JV-UXn"/>
                <constraint firstItem="8dc-so-7Ro" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Edz-co-6Nr"/>
                <constraint firstItem="8dc-so-7Ro" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="Fra-zB-wJE"/>
                <constraint firstItem="ANM-U8-Jdh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GtR-PU-3H9"/>
                <constraint firstItem="ANM-U8-Jdh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OMu-b5-wtR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ren-Y1-ONl" secondAttribute="trailing" id="OTU-Jh-zdm"/>
                <constraint firstItem="Fx1-Ub-5PS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="P8u-06-krZ"/>
                <constraint firstItem="Fx1-Ub-5PS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="ZWN-Uh-Osl"/>
                <constraint firstAttribute="bottom" secondItem="8dc-so-7Ro" secondAttribute="bottom" constant="44" id="avI-xA-XYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8dc-so-7Ro" secondAttribute="trailing" id="bqi-HT-iPj"/>
                <constraint firstItem="Ren-Y1-ONl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="chc-u0-xjw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fx1-Ub-5PS" secondAttribute="trailing" constant="16" id="lYD-Cz-5Bf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ren-Y1-ONl" secondAttribute="bottom" id="xYF-0O-UBw"/>
                <constraint firstItem="ANM-U8-Jdh" firstAttribute="top" secondItem="Fx1-Ub-5PS" secondAttribute="bottom" id="xuz-rg-HEx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1198" height="2027"/>
        <image name="cameraButton" width="25" height="25"/>
        <image name="doodle" width="30" height="30"/>
        <image name="keyboardAddButton" width="40" height="40"/>
        <image name="keyboardCircle" width="30" height="30"/>
        <image name="keyboardClose" width="19" height="19"/>
        <image name="trashButton" width="17" height="24"/>
    </resources>
</document>
