<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainCounterVC" customModule="CommanderAppSwift" customModuleProvider="target">
            <connections>
                <outlet property="changeCounterFirstBtn" destination="OQs-jK-JzH" id="4XE-kf-03B"/>
                <outlet property="changeCounterSecondBtn" destination="jwt-7D-hiO" id="sNM-0m-CQY"/>
                <outlet property="containerView" destination="HgW-b1-lhV" id="CmA-Oj-3Qm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-A1-6w2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-b1-lhV">
                    <rect key="frame" x="0.0" y="143.66666666666666" width="414" height="458.33333333333337"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-c0-1CR">
                    <rect key="frame" x="21" y="608" width="372.66666666666669" height="69"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-k8-TSr">
                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQs-jK-JzH" customClass="ChangeCounterButton" customModule="CommanderAppSwift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OQs-jK-JzH" secondAttribute="height" multiplier="1:1" id="nRr-2v-7FD"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="heartfill"/>
                                    <connections>
                                        <action selector="firstChangeCountersButtonAction:" destination="-1" eventType="touchUpInside" id="EpX-UW-faQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-tF-xay">
                            <rect key="frame" x="152" y="0.0" width="69" height="69"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-hN-qT3">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IlZ-hN-qT3" secondAttribute="height" multiplier="1:1" id="3rL-BQ-oWp"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="manasButtonFill_50"/>
                                    <connections>
                                        <action selector="manaCountersButtonAction:" destination="-1" eventType="touchUpInside" id="EFb-Da-kqK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-pN-b5k">
                            <rect key="frame" x="303.66666666666669" y="0.0" width="69" height="69"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-7D-hiO" customClass="ChangeCounterButton" customModule="CommanderAppSwift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jwt-7D-hiO" secondAttribute="height" multiplier="1:1" id="YsK-6a-AhE"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="heartstroke"/>
                                    <connections>
                                        <action selector="secondChangeCountersButtonAction:" destination="-1" eventType="touchUpInside" id="n0h-tU-Mm5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-sd-5GT">
                    <rect key="frame" x="16" y="20.000000000000007" width="382" height="117.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-f5-Wpv">
                            <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="117.66666666666667"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-H1-VZX">
                                    <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="24"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-vb-ak9">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="24"/>
                                            <state key="normal" backgroundImage="menu"/>
                                            <connections>
                                                <action selector="menuButtonAction:" destination="-1" eventType="touchUpInside" id="hvA-ZR-YGl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-Zw-9z8">
                                    <rect key="frame" x="0.0" y="70.666666666666671" width="248.33333333333334" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-RU-wu7" customClass="PlayerNameV" customModule="CommanderAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="47"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9nV-ri-25U">
                            <rect key="frame" x="264.33333333333331" y="0.0" width="117.66666666666669" height="117.66666666666667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-ol-7gn">
                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="117.66666666666667"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-7M-VNf">
                                            <rect key="frame" x="3" y="3" width="111.66666666666667" height="111.66666666666667"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6Sp-ol-7gn" secondAttribute="height" multiplier="1:1" id="G6y-Wm-4sR"/>
                                        <constraint firstItem="cwd-7M-VNf" firstAttribute="leading" secondItem="6Sp-ol-7gn" secondAttribute="leading" constant="3" id="TlT-6n-7MV"/>
                                        <constraint firstAttribute="bottom" secondItem="cwd-7M-VNf" secondAttribute="bottom" constant="3" id="Vk3-9E-Tyo"/>
                                        <constraint firstAttribute="trailing" secondItem="cwd-7M-VNf" secondAttribute="trailing" constant="3" id="nYZ-yh-b64"/>
                                        <constraint firstItem="cwd-7M-VNf" firstAttribute="top" secondItem="6Sp-ol-7gn" secondAttribute="top" constant="3" id="ocL-Zm-VAk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6Sp-ol-7gn" firstAttribute="centerX" secondItem="9nV-ri-25U" secondAttribute="centerX" id="BGh-hS-XCQ"/>
                                <constraint firstItem="6Sp-ol-7gn" firstAttribute="centerY" secondItem="9nV-ri-25U" secondAttribute="centerY" id="vAb-B1-uMA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cUL-f5-Wpv" firstAttribute="leading" secondItem="5qp-sd-5GT" secondAttribute="leading" id="1l1-dA-y10"/>
                        <constraint firstItem="YRL-RU-wu7" firstAttribute="height" secondItem="6Sp-ol-7gn" secondAttribute="height" multiplier="0.4" id="6RM-ss-eNe"/>
                        <constraint firstItem="cUL-f5-Wpv" firstAttribute="top" secondItem="5qp-sd-5GT" secondAttribute="top" id="PIK-9e-WDB"/>
                        <constraint firstAttribute="bottom" secondItem="cUL-f5-Wpv" secondAttribute="bottom" id="eEc-wk-MvT"/>
                        <constraint firstItem="9nV-ri-25U" firstAttribute="leading" secondItem="cUL-f5-Wpv" secondAttribute="trailing" constant="16" id="l9L-tc-k9A"/>
                    </constraints>
                </stackView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-b1-gJV" customClass="MainNavToolBar" customModule="CommanderAppSwift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                    <items>
                        <barButtonItem image="refreshButton" id="a4W-Od-vbZ">
                            <connections>
                                <action selector="resetButtonAction:" destination="-1" id="Lwa-dZ-feN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d5N-QI-u3n"/>
                        <barButtonItem image="bonfire-on" id="HKU-AE-9IT">
                            <connections>
                                <action selector="screenLockButtonAction:" destination="-1" id="Va5-dX-ACv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MKz-iL-cHg"/>
                        <barButtonItem image="notes" id="vbp-uB-RsF">
                            <connections>
                                <action selector="notesButtonAction:" destination="-1" id="Rat-sr-5cn"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0hh-c0-1CR" firstAttribute="top" secondItem="HgW-b1-lhV" secondAttribute="bottom" constant="6" id="0vy-8C-n27"/>
                <constraint firstItem="cUL-f5-Wpv" firstAttribute="width" secondItem="HgW-b1-lhV" secondAttribute="width" multiplier="0.6" id="183-Iu-FlH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0hh-c0-1CR" secondAttribute="trailing" constant="20.5" id="2kl-sb-KF6"/>
                <constraint firstItem="Wm2-b1-gJV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4uC-D1-BuX"/>
                <constraint firstItem="OZh-A1-6w2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8HF-pW-P1g"/>
                <constraint firstItem="HgW-b1-lhV" firstAttribute="top" secondItem="5qp-sd-5GT" secondAttribute="bottom" constant="6" id="Clh-cb-el3"/>
                <constraint firstItem="HgW-b1-lhV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Gcs-uT-h9r"/>
                <constraint firstItem="5qp-sd-5GT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YnT-tI-19d"/>
                <constraint firstItem="0hh-c0-1CR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20.5" id="aAy-t8-cBd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5qp-sd-5GT" secondAttribute="trailing" constant="16" id="cti-Lz-ucu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0hh-c0-1CR" secondAttribute="bottom" constant="59" id="dYN-Ib-xcd"/>
                <constraint firstItem="OZh-A1-6w2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f5k-cq-Eje"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HgW-b1-lhV" secondAttribute="bottom" constant="134" id="i8p-hx-WYy"/>
                <constraint firstItem="Wm2-b1-gJV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kDP-eD-Ijt"/>
                <constraint firstItem="Wm2-b1-gJV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nlv-8n-eNj"/>
                <constraint firstItem="OZh-A1-6w2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oKG-80-8bu"/>
                <constraint firstItem="OZh-A1-6w2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uG4-yk-FMo"/>
                <constraint firstItem="5qp-sd-5GT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="urj-ai-bZv"/>
                <constraint firstItem="HgW-b1-lhV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w6B-9G-hoT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1198" height="2027"/>
        <image name="bonfire-on" width="15" height="24"/>
        <image name="heartfill" width="50" height="50"/>
        <image name="heartstroke" width="50" height="50"/>
        <image name="manasButtonFill_50" width="50" height="50"/>
        <image name="menu" width="37" height="24"/>
        <image name="notes" width="13" height="25"/>
        <image name="refreshButton" width="28" height="24"/>
    </resources>
</document>
